# real-estate-loan-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-app.yml
docker/: db-docker-compose.yml  docker-compose.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  setupProxy.js
frontend/src/app/apis/: api.ts
frontend/src/app/components/: Action.tsx  AdminAction.tsx  AdminRegisterButton.tsx  AdminRegistrationForm.tsx  AdviserPageButton.tsx  ApplicationData.tsx  ErrorBanner.tsx  Header.tsx  LoanApplicationForm.tsx  LoanApplications.tsx  LoginButton.tsx  LogoutButton.tsx  SuccessBanner.tsx  UserAction.tsx  UserRegisterButton.tsx  UserRegistrationForm.tsx
frontend/src/app/pages/: AdminRegistrationPage.tsx  AdviserViewPage.tsx  CustomerViewPage.tsx  HomePage.tsx  UserRegistrationPage.tsx
frontend/src/app/types/: DataTypes.ts
frontend/src/app/utils/: utils.tsx
frontend/src/mock/: AdminDetails.json  LoanApplications.json  UserDetails.json
src/main/kotlin/no/dnb/loan/realestateloanapi/: RealEstateLoanApiApplication.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/config/: ApplicationConfiguration.kt  CustomAuthenticationSuccessHandler.kt  PasswordConfig.kt  SecurityConfig.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/controller/: AdviserController.kt  AuthenticationController.kt  CustomerController.kt  UserController.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/dao/api/: LoanDao.kt  LoanStatusDao.kt  UserInfoDao.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/dao/impl/: LoanDaoImpl.kt  LoanStatusDaoImpl.kt  UserInfoDaoImpl.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/dao/table/: LoanTables.kt  UserInfoTable.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/domain/: Loan.kt  LoanRequest.kt  LoggedInUser.kt  UserInfo.kt  UserRequest.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/exception/: ErrorMessage.kt  Exceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/service/: LoanService.kt  UserService.kt
src/main/kotlin/no/dnb/loan/realestateloanapi/validator/: ValidAmount.kt  ValidCustomerSSN.kt  ValidEmail.kt  ValidPassword.kt
src/main/resources/: application-docker.yml  application.yml
src/main/resources/database/: db_changelog.xml
src/main/resources/database/loan/: create_loan_status_table.xml  create_loan_table.xml  loan_status.sql  loans.sql
src/main/resources/database/user_info/: create_user_info_table.xml  users.sql
src/test/kotlin/no/dnb/loan/realestateloanapi/: RealEstateLoanApiApplicationTests.kt
src/test/kotlin/no/dnb/loan/realestateloanapi/config/: PostgresContainer.kt
src/test/kotlin/no/dnb/loan/realestateloanapi/dao/: LoanDaoTest.kt
src/test/kotlin/no/dnb/loan/realestateloanapi/service/: LoanServiceTest.kt
src/test/kotlin/no/dnb/loan/realestateloanapi/testFixtures/: TestObjects.kt
src/test/resources/: application-test.yml
